MDB_CONNECT=mongodb+srv://gaurav:SE7375107@apartment.cxqxa.mongodb.net/dev?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=7*AQt6\-st>sh54}`t6pf<D.ysGBuur=CAzUk2d4QzrkF9SX-k
EMAIL=apartmentsystem130@gmail.com
PASSWORD=SE7375107
KEY_ID=rzp_test_RYURSE5lXYde0Z
KEY_SECRET=G7BV55Jd9cLh2p0wYTWodIdh